<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hora Mundial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .clock {
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
      padding: 20px;
    }

    .continent {
      text-align: center;
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 10px;
      width: 200px;
    }

    h2 {
      font-size: 1.2rem;
      margin-bottom: 10px;
    }

    p {
      font-size: 1.5rem;
      margin: 0;
    }
  </style>
</head>
<body>
  <div class="clock">
    <div class="continent">
      <h2>América (EST)</h2>
      <p id="am-est-time"></p>
      <script>
        var americaESTTime = new Date().toLocaleTimeString("en-US", { timeZone: "America/New_York" });
        document.getElementById("am-est-time").textContent = americaESTTime;
      </script>
    </div>
    <div class="continent">
      <h2>Europa (CEST)</h2>
      <p id="eu-time"></p>
      <script>
        var europeTime = new Date().toLocaleTimeString("en-US", { timeZone: "Europe/Paris" });
        document.getElementById("eu-time").textContent = europeTime;
      </script>
    </div>
    <div class="continent">
      <h2>Asia (JST)</h2>
      <p id="asia-time"></p>
      <script>
        var asiaTime = new Date().toLocaleTimeString("en-US", { timeZone: "Asia/Tokyo" });
        document.getElementById("asia-time").textContent = asiaTime;
      </script>
    </div>
    <div class="continent">
      <h2>El Salvador (CST)</h2>
      <p id="sv-time"></p>
      <script>
        var elSalvadorTime = new Date().toLocaleTimeString("en-US", { timeZone: "America/El_Salvador" });
        document.getElementById("sv-time").textContent = elSalvadorTime;
      </script>
    </div>
  </div>
</body>
</html>
